Manifest-Version: 1.0
Automatic-Module-Name: org.mongodb.driver.sync.client
Bnd-LastModified: 1727201711322
Build-Version: 5.2.0
Bundle-ManifestVersion: 2
Bundle-Name: mongodb-driver-sync
Bundle-SymbolicName: org.mongodb.driver-sync
Bundle-Version: 5.2.0
Created-By: 17 (Oracle Corporation)
Export-Package: com.mongodb.client;uses:="com.mongodb,com.mongodb.anno
 tations,com.mongodb.bulk,com.mongodb.client.cursor,com.mongodb.client
 .model,com.mongodb.client.model.changestream,com.mongodb.client.resul
 t,com.mongodb.connection,com.mongodb.lang,com.mongodb.session,javax.n
 aming,javax.naming.spi,org.bson,org.bson.codecs.configuration,org.bso
 n.conversions";version="5.2.0",com.mongodb.client.gridfs;uses:="com.m
 ongodb,com.mongodb.annotations,com.mongodb.client,com.mongodb.client.
 gridfs.model,com.mongodb.client.model,com.mongodb.lang,org.bson,org.b
 son.conversions,org.bson.types";version="5.2.0",com.mongodb.client.in
 ternal;uses:="com.mongodb,com.mongodb.client,com.mongodb.client.curso
 r,com.mongodb.client.model,com.mongodb.client.model.changestream,com.
 mongodb.client.model.vault,com.mongodb.client.result,com.mongodb.clie
 nt.vault,com.mongodb.connection,com.mongodb.internal,com.mongodb.inte
 rnal.binding,com.mongodb.internal.client.model.changestream,com.mongo
 db.internal.connection,com.mongodb.internal.operation,com.mongodb.int
 ernal.session,com.mongodb.internal.time,com.mongodb.lang,org.bson,org
 .bson.codecs,org.bson.codecs.configuration,org.bson.conversions";vers
 ion="5.2.0",com.mongodb.client.vault;uses:="com.mongodb,com.mongodb.c
 lient,com.mongodb.client.model,com.mongodb.client.model.vault,com.mon
 godb.client.result,com.mongodb.lang,org.bson,org.bson.conversions";ve
 rsion="5.2.0"
Import-Package: com.mongodb.crypt.capi;resolution:=optional;version="[
 5.2,6)",com.mongodb.internal.crypt.capi;resolution:=optional;version=
 "[5.2,6)",com.mongodb;version="[5.2,6)",com.mongodb.annotations;versi
 on="[5.2,6)",com.mongodb.assertions;version="[5.2,6)",com.mongodb.bul
 k;version="[5.2,6)",com.mongodb.client.cursor;version="[5.2,6)",com.m
 ongodb.client.gridfs.model;version="[5.2,6)",com.mongodb.client.model
 ;version="[5.2,6)",com.mongodb.client.model.changestream;version="[5.
 2,6)",com.mongodb.client.model.vault;version="[5.2,6)",com.mongodb.cl
 ient.result;version="[5.2,6)",com.mongodb.connection;version="[5.2,6)
 ",com.mongodb.event;version="[5.2,6)",com.mongodb.internal;version="[
 5.2,6)",com.mongodb.internal.binding;version="[5.2,6)",com.mongodb.in
 ternal.bulk;version="[5.2,6)",com.mongodb.internal.capi;version="[5.2
 ,6)",com.mongodb.internal.client.model;version="[5.2,6)",com.mongodb.
 internal.client.model.changestream;version="[5.2,6)",com.mongodb.inte
 rnal.client.vault;version="[5.2,6)",com.mongodb.internal.connection;v
 ersion="[5.2,6)",com.mongodb.internal.diagnostics.logging;version="[5
 .2,6)",com.mongodb.internal.event;version="[5.2,6)",com.mongodb.inter
 nal.function;version="[5.2,6)",com.mongodb.internal.operation;version
 ="[5.2,6)",com.mongodb.internal.session;version="[5.2,6)",com.mongodb
 .internal.thread;version="[5.2,6)",com.mongodb.internal.time;version=
 "[5.2,6)",com.mongodb.internal.validator;version="[5.2,6)",com.mongod
 b.lang;version="[5.2,6)",com.mongodb.session;version="[5.2,6)",com.mo
 ngodb.spi.dns;version="[5.2,6)",javax.naming,javax.naming.spi,javax.n
 et,javax.net.ssl,org.bson;version="[5.2,6)",org.bson.assertions;versi
 on="[5.2,6)",org.bson.codecs;version="[5.2,6)",org.bson.codecs.config
 uration;version="[5.2,6)",org.bson.conversions;version="[5.2,6)",org.
 bson.internal;version="[5.2,6)",org.bson.io;version="[5.2,6)",org.bso
 n.types;version="[5.2,6)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.2.202007211702

