User statistics, generated on 2024-11-18 09:38:21.973274
------
User: Demetrius Billey commits:9        pullrequests:6        othermerges:0       
   filetype:.java      added:3          removed:3
   filetype:.properties added:0          removed:1
------
User: Ben              commits:21       pullrequests:13       othermerges:2       
   filetype:.fxml      added:26         removed:114
   filetype:.java      added:9          removed:455
------
User: unknown          commits:12       pullrequests:0        othermerges:2       
   filetype:.json      added:12         removed:0
   filetype:.fxml      added:320        removed:26
   filetype:.java      added:218        removed:22
   filetype:.wiki      added:1          removed:0
   binfile:.jpg_large  number:1
------
User: Mario Esteban Saenz Trejo commits:4        pullrequests:1        othermerges:1       
   filetype:.md        added:24         removed:12
------
User: Benjamin Widner III commits:1        pullrequests:0        othermerges:0       
   filetype:.java      added:216        removed:0
------
User: hathsin          commits:13       pullrequests:0        othermerges:1       
   filetype:no-ext     added:969        removed:1
   filetype:.fxml      added:151        removed:59
   filetype:.json      added:92         removed:0
   filetype:.cmd       added:188        removed:0
   filetype:.MF        added:211        removed:0
   filetype:.properties added:430        removed:0
   filetype:.xml       added:93         removed:0
   filetype:.java      added:876        removed:297
   binfile:no-ext      number:9
   binfile:.MF         number:1
   binfile:.crswap     number:1
   binfile:.jar        number:5
   binfile:.properties number:9
   binfile:.LIST       number:1
   binfile:.Driver     number:1
------
User: Esteban Saenz    commits:16       pullrequests:0        othermerges:0       
   filetype:no-ext     added:0          removed:23
   filetype:.fxml      added:501        removed:68
   filetype:.java      added:286        removed:47
   filetype:.properties added:3          removed:0
------
User: Rupak Dey        commits:20       pullrequests:2        othermerges:8       
   filetype:no-ext     added:25         removed:0
   filetype:.fxml      added:402        removed:67
   filetype:.json      added:34         removed:13
   filetype:.md        added:18         removed:0
   filetype:.properties added:12         removed:0
   filetype:.java      added:384        removed:77
   binfile:.png        number:1
   binfile:.jar        number:8
------
========== WIKI USER STATS =========
User statistics, generated on 2024-11-18 09:49:16.792046
------
User: Justin Bryant    commits:8        pullrequests:0        othermerges:0       
   filetype:.md        added:89         removed:33
------
User: Mario Esteban Saenz Trejo commits:6        pullrequests:0        othermerges:0       
   filetype:.md        added:116        removed:43
------
User: Demetrius Billey commits:7        pullrequests:0        othermerges:0       
   filetype:.md        added:151        removed:54
------
User: Ben              commits:1        pullrequests:0        othermerges:0       
   filetype:.md        added:107        removed:18
------
User: Rupak Dey        commits:13       pullrequests:0        othermerges:0       
   filetype:.md        added:236        removed:52
------
