Manifest-Version: 1.0
Automatic-Module-Name: org.mongodb.driver.core
Bnd-LastModified: 1727201682280
Build-Version: 5.2.0
Bundle-ManifestVersion: 2
Bundle-Name: mongodb-driver-core
Bundle-SymbolicName: org.mongodb.driver-core
Bundle-Version: 5.2.0
Created-By: 17 (Oracle Corporation)
Export-Package: com.mongodb;uses:="com.mongodb.annotations,com.mongodb
 .bulk,com.mongodb.connection,com.mongodb.event,com.mongodb.lang,com.m
 ongodb.spi.dns,javax.net.ssl,javax.security.auth,javax.security.auth.
 login,org.bson,org.bson.codecs,org.bson.codecs.configuration,org.bson
 .codecs.pojo.annotations,org.bson.conversions,org.bson.json,org.bson.
 types";version="5.2.0",com.mongodb.annotations;version="5.2.0",com.mo
 ngodb.assertions;uses:="com.mongodb.lang";version="5.2.0",com.mongodb
 .bulk;uses:="com.mongodb,com.mongodb.internal.bulk,org.bson";version=
 "5.2.0",com.mongodb.client.cursor;version="5.2.0",com.mongodb.client.
 gridfs.codecs;uses:="com.mongodb.client.gridfs.model,org.bson,org.bso
 n.codecs,org.bson.codecs.configuration";version="5.2.0",com.mongodb.c
 lient.gridfs.model;uses:="com.mongodb.lang,org.bson,org.bson.types";v
 ersion="5.2.0",com.mongodb.client.model;uses:="com.mongodb,com.mongod
 b.annotations,com.mongodb.client.model.densify,com.mongodb.client.mod
 el.fill,com.mongodb.client.model.geojson,com.mongodb.client.model.sea
 rch,com.mongodb.lang,org.bson,org.bson.conversions,org.bson.types";ve
 rsion="5.2.0",com.mongodb.client.model.changestream;uses:="com.mongod
 b,com.mongodb.lang,org.bson,org.bson.codecs,org.bson.codecs.configura
 tion,org.bson.codecs.pojo.annotations";version="5.2.0",com.mongodb.cl
 ient.model.densify;uses:="com.mongodb.client.model,com.mongodb.lang,o
 rg.bson.conversions";version="5.2.0",com.mongodb.client.model.fill;us
 es:="com.mongodb.lang,org.bson.conversions";version="5.2.0",com.mongo
 db.client.model.geojson;uses:="com.mongodb.annotations,com.mongodb.la
 ng";version="5.2.0",com.mongodb.client.model.geojson.codecs;uses:="co
 m.mongodb.client.model.geojson,org.bson,org.bson.codecs,org.bson.code
 cs.configuration";version="5.2.0",com.mongodb.client.model.mql;uses:=
 "com.mongodb.annotations,com.mongodb.lang,org.bson.codecs,org.bson.co
 decs.configuration,org.bson.conversions,org.bson.types";version="5.2.
 0",com.mongodb.client.model.search;uses:="com.mongodb.client.model.ge
 ojson,org.bson,org.bson.conversions";version="5.2.0",com.mongodb.clie
 nt.model.vault;uses:="com.mongodb.bulk,com.mongodb.lang,org.bson";ver
 sion="5.2.0",com.mongodb.client.result;uses:="com.mongodb.lang,org.bs
 on";version="5.2.0",com.mongodb.connection;uses:="com.mongodb,com.mon
 godb.annotations,com.mongodb.event,com.mongodb.internal.async,com.mon
 godb.lang,com.mongodb.selector,io.netty.buffer,io.netty.channel,io.ne
 tty.channel.socket,io.netty.handler.ssl,javax.net.ssl,org.bson,org.bs
 on.types";version="5.2.0",com.mongodb.event;uses:="com.mongodb,com.mo
 ngodb.connection,com.mongodb.lang,org.bson,org.bson.types";version="5
 .2.0",com.mongodb.internal;uses:="com.mongodb,com.mongodb.annotations
 ,com.mongodb.internal.function,com.mongodb.internal.time,com.mongodb.
 lang,com.mongodb.session,org.bson";version="5.2.0",com.mongodb.intern
 al.async;uses:="com.mongodb.connection,com.mongodb.internal,com.mongo
 db.internal.diagnostics.logging,com.mongodb.lang,org.bson";version="5
 .2.0",com.mongodb.internal.async.function;uses:="com.mongodb.annotati
 ons,com.mongodb.internal,com.mongodb.internal.async";version="5.2.0",
 com.mongodb.internal.authentication;uses:="com.mongodb,com.mongodb.in
 ternal.diagnostics.logging,com.mongodb.lang,org.bson";version="5.2.0"
 ,com.mongodb.internal.binding;uses:="com.mongodb,com.mongodb.connecti
 on,com.mongodb.internal.async,com.mongodb.internal.connection,com.mon
 godb.lang,com.mongodb.session";version="5.2.0",com.mongodb.internal.b
 uild;version="5.2.0",com.mongodb.internal.bulk;uses:="com.mongodb.cli
 ent.model,com.mongodb.lang,org.bson";version="5.2.0",com.mongodb.inte
 rnal.capi;uses:="com.mongodb,com.mongodb.client.model.vault,com.mongo
 db.internal.crypt.capi,com.mongodb.lang,org.bson";version="5.2.0",com
 .mongodb.internal.client.model;uses:="com.mongodb,com.mongodb.client.
 cursor,com.mongodb.client.model,com.mongodb.client.model.search,com.m
 ongodb.lang,org.bson,org.bson.codecs.configuration,org.bson.conversio
 ns";version="5.2.0",com.mongodb.internal.client.model.changestream;ve
 rsion="5.2.0",com.mongodb.internal.client.vault;uses:="com.mongodb.cl
 ient.model.vault,com.mongodb.internal.crypt.capi";version="5.2.0",com
 .mongodb.internal.connection;uses:="com.mongodb,com.mongodb.annotatio
 ns,com.mongodb.bulk,com.mongodb.connection,com.mongodb.event,com.mong
 odb.internal,com.mongodb.internal.async,com.mongodb.internal.binding,
 com.mongodb.internal.bulk,com.mongodb.internal.session,com.mongodb.in
 ternal.time,com.mongodb.lang,com.mongodb.selector,com.mongodb.spi.dns
 ,javax.net,javax.net.ssl,javax.security.sasl,org.bson,org.bson.codecs
 ,org.bson.io,org.bson.types";version="5.2.0",com.mongodb.internal.con
 nection.netty;uses:="com.mongodb,com.mongodb.connection,com.mongodb.i
 nternal.connection,com.mongodb.lang,com.mongodb.spi.dns,io.netty.buff
 er,io.netty.channel,io.netty.channel.socket,io.netty.handler.ssl,org.
 bson";version="5.2.0",com.mongodb.internal.connection.tlschannel;uses
 :="com.mongodb.internal.connection.tlschannel.impl,javax.net.ssl";ver
 sion="5.2.0",com.mongodb.internal.connection.tlschannel.async;uses:="
 com.mongodb.internal.connection.tlschannel";version="5.2.0",com.mongo
 db.internal.connection.tlschannel.impl;uses:="com.mongodb.internal.co
 nnection.tlschannel,javax.net.ssl";version="5.2.0",com.mongodb.intern
 al.connection.tlschannel.util;uses:="javax.net.ssl";version="5.2.0",c
 om.mongodb.internal.diagnostics.logging;version="5.2.0",com.mongodb.i
 nternal.dns;uses:="com.mongodb.lang,com.mongodb.spi.dns";version="5.2
 .0",com.mongodb.internal.event;uses:="com.mongodb.connection,com.mong
 odb.event,com.mongodb.lang";version="5.2.0",com.mongodb.internal.func
 tion;version="5.2.0",com.mongodb.internal.graalvm.substitution;uses:=
 "com.mongodb,com.oracle.svm.core.annotate";version="5.2.0",com.mongod
 b.internal.inject;uses:="com.mongodb.annotations";version="5.2.0",com
 .mongodb.internal.logging;uses:="com.mongodb.annotations,com.mongodb.
 connection,com.mongodb.internal.diagnostics.logging,com.mongodb.lang"
 ;version="5.2.0",com.mongodb.internal.operation;uses:="com.mongodb,co
 m.mongodb.annotations,com.mongodb.bulk,com.mongodb.client.cursor,com.
 mongodb.client.model,com.mongodb.client.model.changestream,com.mongod
 b.connection,com.mongodb.internal,com.mongodb.internal.async,com.mong
 odb.internal.binding,com.mongodb.internal.bulk,com.mongodb.internal.c
 lient.model,com.mongodb.internal.client.model.changestream,com.mongod
 b.lang,org.bson,org.bson.codecs,org.bson.codecs.configuration,org.bso
 n.conversions";version="5.2.0",com.mongodb.internal.operation.retry;u
 ses:="com.mongodb.bulk,com.mongodb.internal.async.function,com.mongod
 b.internal.operation,org.bson";version="5.2.0",com.mongodb.internal.s
 elector;uses:="com.mongodb,com.mongodb.annotations,com.mongodb.connec
 tion,com.mongodb.internal.connection,com.mongodb.selector";version="5
 .2.0",com.mongodb.internal.session;uses:="com.mongodb,com.mongodb.int
 ernal,com.mongodb.internal.connection,com.mongodb.lang,com.mongodb.se
 ssion,org.bson";version="5.2.0",com.mongodb.internal.thread;uses:="co
 m.mongodb,com.mongodb.lang";version="5.2.0",com.mongodb.internal.time
 ;uses:="com.mongodb.internal.function,com.mongodb.lang";version="5.2.
 0",com.mongodb.internal.validator;uses:="org.bson";version="5.2.0",co
 m.mongodb.lang;version="5.2.0",com.mongodb.management;uses:="com.mong
 odb.event";version="5.2.0",com.mongodb.selector;uses:="com.mongodb.an
 notations,com.mongodb.connection";version="5.2.0",com.mongodb.session
 ;uses:="com.mongodb,com.mongodb.annotations,com.mongodb.internal,com.
 mongodb.lang,org.bson";version="5.2.0",com.mongodb.spi.dns;uses:="com
 .mongodb.annotations";version="5.2.0"
Import-Package: io.netty.bootstrap;resolution:=optional;version="[4.1,
 5)",io.netty.buffer;resolution:=optional;version="[4.1,5)",io.netty.c
 hannel;resolution:=optional;version="[4.1,5)",io.netty.channel.nio;re
 solution:=optional;version="[4.1,5)",io.netty.channel.socket;resoluti
 on:=optional;version="[4.1,5)",io.netty.channel.socket.nio;resolution
 :=optional;version="[4.1,5)",io.netty.handler.ssl;resolution:=optiona
 l;version="[4.1,5)",io.netty.handler.timeout;resolution:=optional;ver
 sion="[4.1,5)",io.netty.util.concurrent;resolution:=optional;version=
 "[4.1,5)",com.amazonaws.auth;resolution:=optional,software.amazon.aws
 sdk.auth.credentials;resolution:=optional,org.xerial.snappy;resolutio
 n:=optional;version="[1.1,2)",com.github.luben.zstd;resolution:=optio
 nal;version="[1.5,2)",org.slf4j;resolution:=optional;version="[1.7,2)
 ",jnr.unixsocket;resolution:=optional;version="[0.38,1)",com.mongodb.
 internal.crypt.capi;resolution:=optional;version="[5.2,6)",jdk.net;re
 solution:=optional,org.bson.codecs.record;resolution:=optional;versio
 n="[5.2,6)",org.bson.codecs.kotlin;resolution:=optional;version="[5.2
 ,6)",org.bson.codecs.kotlinx;resolution:=optional;version="[5.2,6)",c
 om.oracle.svm.core.annotate,javax.crypto,javax.crypto.spec,javax.mana
 gement,javax.naming,javax.naming.directory,javax.net,javax.net.ssl,ja
 vax.security.auth,javax.security.auth.callback,javax.security.auth.ke
 rberos,javax.security.auth.login,javax.security.sasl,org.bson;version
 ="[5.2,6)",org.bson.assertions;version="[5.2,6)",org.bson.codecs;vers
 ion="[5.2,6)",org.bson.codecs.configuration;version="[5.2,6)",org.bso
 n.codecs.jsr310;version="[5.2,6)",org.bson.codecs.pojo;version="[5.2,
 6)",org.bson.codecs.pojo.annotations;version="[5.2,6)",org.bson.conve
 rsions;version="[5.2,6)",org.bson.internal;version="[5.2,6)",org.bson
 .io;version="[5.2,6)",org.bson.json;version="[5.2,6)",org.bson.types;
 version="[5.2,6)",org.ietf.jgss
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.2.202007211702

